@compiler >= 6

//NOTE: this interface should be used also with ./IPool.aes
contract interface IActivePool =
    // --- Events ---
    /*event BorrowerOperationsAddressChanged(address _newBorrowerOperationsAddress);*/
    /*event TroveManagerAddressChanged(address _newTroveManagerAddress);*/
    /*event ActivePoolLUSDDebtUpdated(uint _LUSDDebt);*/
    /*event ActivePoolETHBalanceUpdated(uint _ETH);*/

    // --- Functions ---
    stateful entrypoint send_ae: (address /*_account*/, int /*_amount*/) => unit
    stateful entrypoint send_ae_default_pool: (int /*_amount*/) => unit
    
    payable entrypoint receive_ae: () => unit
    payable stateful entrypoint deposit_to: (address) => unit

//#inject "IPool.functions.aes"
