@compiler >= 6

include "./IActivePool.aes"
include "./IDefaultPool.aes"
include "./IStabilityPool.aes"
include "./ICollSurplusPool.aes"
include "./ITroveManager.aes"
include "./IPriceFeed.aes"
include "./ISortedTroves.aes"
include "./IAEUSDToken.aes"
include "./ILQTYStaking.aes"

// Common interface for the Trove Manager.
contract interface IBorrowerOperations =
    record adjust_trove = {
          price: int
        , is_coll_increase: bool
        , coll_change: int
        , net_debt_change: int
        , debt: int
        , coll: int
        , old_icr: int
        , new_icr: int
        , new_tcr: int
        , aeusd_fee: int
        , new_debt: int
        , new_coll: int
        , stake: int
        }

    record open_trove = {
          price: int
        , aeusd_fee: int
        , net_debt: int
        , composite_debt: int
        , icr: int
        , nicr: int
        , stake: int
        , array_index: int
        }


    stateful entrypoint set_addresses: (
          ITroveManager
        , IActivePool
        , IDefaultPool
        , IStabilityPool
        , address           //gasPoolAddress
        , ICollSurplusPool
        , IPriceFeed
        , ISortedTroves
        , IAEUSDToken
        , ILQTYStaking
        ) => unit

    payable stateful entrypoint open_trove: (
          int     //maxFee
        , int     //AEUSDAmount
        , option(address) //upperHint
        , option(address) //lowerHint
        ) => open_trove

    stateful entrypoint add_coll: (
          option(address) //upperHint
        , option(address) //lowerHint
        ) => adjust_trove

    stateful entrypoint move_ae_gain_to_trove: (
          address //_user
        , option(address) //upperHint
        , option(address) //lowerHint
        ) => adjust_trove

    stateful entrypoint withdraw_coll: (
          int     //amount
        , option(address) //upperHint
        , option(address) //lowerHint
        ) => adjust_trove

    stateful entrypoint withdraw_aeusd: (
          int     //maxFee
        , int     //amount
        , option(address) //upperHint
        , option(address) //lowerHint
        ) => adjust_trove

    stateful entrypoint repay_aeusd: (
          int     //_amount
        , option(address) //upperHint
        , option(address) //lowerHint
        ) => adjust_trove

    stateful entrypoint adjust_trove: (
          int       //maxFee
        , int       //collWithdrawal
        , int       //debtChange
        , bool      //sDebtIncrease
        , option(address)   //upperHint
        , option(address)   //lowerHint
        ) => adjust_trove

    stateful entrypoint close_trove: () => unit

    stateful entrypoint claim_collateral:() => unit

    entrypoint get_composite_debt: (int /*debt*/) => int
