@compiler >= 6

contract interface ICommunityIssuance =

    // --- Events ---

    /*event LQTYTokenAddressSet(address _lqtyTokenAddress)*/
    /*event StabilityPoolAddressSet(address _stabilityPoolAddress)*/
    /*event TotalLQTYIssuedUpdated(uint _totalLQTYIssued)*/

    // --- Functions ---

    stateful entrypoint set_addresses: (
          address /*lqtyTokenAddress*/
        , address /*stabilityPoolAddress*/
        ) => unit

    entrypoint issue_lqty: () => int

    stateful entrypoint send_lqty: (address /*_account*/, int /*_LQTYamount*/) => unit
