@compiler >= 6

contract interface ILockupContractFactory =

    // --- Events ---

    /*event LQTYTokenAddressSet(address _lqtyTokenAddress)*/
    /*event LockupContractDeployedThroughFactory(address _lockupContractAddress, address _beneficiary, uint _unlockTime, address _deployer)*/

    // --- Functions ---
    stateful entrypoint set_lqty_token_address: (address /*lqtyTokenAddress*/) => unit

    stateful entrypoint deploy_lockup_contract: (address /*_beneficiary*/, int /*uint _unlockTime*/) => unit

    entrypoint is_registered_lockup: (address /*_addr*/) => bool
