@compiler >= 6

include "./interfaces/IPool.aes"
include "./interfaces/IBorrowerOperations.aes"
include "./interfaces/ILiquityBase.aes"
include "./interfaces/ILockupContractFactory.aes"
include "./interfaces/ILQTYToken.aes"
include "./interfaces/ILQTYStaking.aes"
include "./interfaces/IAEUSDToken.aes"
include "./interfaces/ISortedTroves.aes"
include "./interfaces/ITellorCaller.aes"
include "./interfaces/ICollSurplusPool.aes"  
include "./CollSurplusPool.aes"

main contract BuildAll =
    entrypoint init() = ()
